body {
    background-color: #0E0D0D;
    color: #E8E6D4;
}

.content {
    margin: auto;
    padding: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
            "header header"
            "posts  toc   "
            "footer footer";
    gap: 10rem;
    max-width: 1200px;
}

#header {
    grid-area: header;
    position: relative;
}

.art {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: -1;
}

@media screen and (max-width: 1000px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "toc"
            "posts"
            "footer";
    }

    .art {
        position: static;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 750px) {
    html {
        font-size: 12px;
    }
}

#posts {
    grid-area: posts;
}

#table-of-contents {
    grid-area: toc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.table-of-contents__tags {
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    gap: 0.5rem;
}

#footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.footer__cut-line {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.footer__cut-line::before {
    content: " ";
    display: block;
    width: 24px;
    height: 24px;
    background-color: #E8E6D4;
    -webkit-mask-image: url("/art/cut.svg");
    mask-image: url("/art/cut.svg");
}

.footer__cut-line::after {
    content: " ";
    display: block;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, #E8E6D4 50%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 16px 2px;
    background-repeat: repeat-x;
}

.footer__content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
}

.footer__content__copyright {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.footer__content__socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.link-email {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.link-email::before {
    content: " ";
    display: block;
    width: 24px;
    height: 24px;
    background-color: #E8E6D4;
    -webkit-mask-image: url("/art/mail.svg");
    mask-image: url("/art/mail.svg");
}

.link-phone {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.link-phone::before {
    content: " ";
    display: block;
    width: 24px;
    height: 24px;
    background-color: #E8E6D4;
    -webkit-mask-image: url("/art/call.svg");
    mask-image: url("/art/call.svg");
}

.link-linkedin {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.link-linkedin::before {
    content: " ";
    display: block;
    width: 24px;
    height: 24px;
    background-color: #E8E6D4;
    -webkit-mask-image: url("/art/linkedin.svg");
    mask-image: url("/art/linkedin.svg");
}

h1, h2, h3, h4, h5, h6, p, div {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: Inter, sans-serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

p {
    font-family: Inter, serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

a {
    font-family: Inter, serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;

    color: #E8E6D4;
}

a:hover {
    color: #b6b4a9;
}



sub {
    font-family: Inter, serif;
    font-size: 0.6875rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.03438rem;
}

.title {
    font-family: Inter, sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10rem;

    font-family: Inter, sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.navigation ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.post + .post {
    margin-top: 5rem;
}

form {
    display: flex;
    flex-direction: column;
}